{
	"OutputFiles": [
		"CamSensorActor.cpp.o",
		"CubeActor.cpp.o",
		"DataCaptureActor.cpp.o",
		"FusionCameraActor.cpp.o",
		"Puppeteer.cpp.o",
		"StereoCameraActor.cpp.o",
		"AnimationBPLib.cpp.o",
		"JsonObjectBP.cpp.o",
		"SensorBPLib.cpp.o",
		"SerializeBPLib.cpp.o",
		"VisionBPLib.cpp.o",
		"ActionHandler.cpp.o",
		"AliasHandler.cpp.o",
		"CameraHandler.cpp.o",
		"ObjectHandler.cpp.o",
		"PluginHandler.cpp.o",
		"AnnotationComponent.cpp.o",
		"KeypointComponent.cpp.o",
		"ActorController.cpp.o",
		"ObjectAnnotator.cpp.o",
		"PlayerViewMode.cpp.o",
		"WorldController.cpp.o",
		"AnnotationCamSensor.cpp.o",
		"BaseCameraSensor.cpp.o",
		"DepthCamSensor.cpp.o",
		"FusionCamSensor.cpp.o",
		"LitCamSensor.cpp.o",
		"NormalCamSensor.cpp.o",
		"PawnCamSensor.cpp.o",
		"BoneSensor.cpp.o",
		"ImageWorker.cpp.o",
		"TextureReader.cpp.o",
		"VertexSensor.cpp.o",
		"ViewMode.cpp.o",
		"CommandDispatcher.cpp.o",
		"ConsoleHelper.cpp.o",
		"ExecStatus.cpp.o",
		"ServerConfig.cpp.o",
		"TcpServer.cpp.o",
		"UnrealcvServer.cpp.o",
		"AnchorRecordPawn.cpp.o",
		"CameraWanderActor.cpp.o",
		"EnvJitterActor.cpp.o",
		"StickerTextActor.cpp.o",
		"ImageUtil.cpp.o",
		"Serialization.cpp.o",
		"UObjectUtils.cpp.o",
		"cnpy.cpp.o",
		"UnrealcvGameMode.cpp.o",
		"UnrealcvLog.cpp.o",
		"UnrealcvModule.cpp.o",
		"AnchorRecordPawn.gen.cpp.o",
		"AnimationBPLib.gen.cpp.o",
		"AnnotationCamSensor.gen.cpp.o",
		"AnnotationComponent.gen.cpp.o",
		"BaseCameraSensor.gen.cpp.o",
		"CamSensorActor.gen.cpp.o",
		"CameraWanderActor.gen.cpp.o",
		"CommandInterface.gen.cpp.o",
		"CubeActor.gen.cpp.o",
		"DataCaptureActor.gen.cpp.o",
		"DepthCamSensor.gen.cpp.o",
		"EnvJitterActor.gen.cpp.o",
		"FusionCamSensor.gen.cpp.o",
		"FusionCameraActor.gen.cpp.o",
		"JsonObjectBP.gen.cpp.o",
		"KeypointComponent.gen.cpp.o",
		"LitCamSensor.gen.cpp.o",
		"NormalCamSensor.gen.cpp.o",
		"PawnCamSensor.gen.cpp.o",
		"PlayerViewMode.gen.cpp.o",
		"Puppeteer.gen.cpp.o",
		"SensorBPLib.gen.cpp.o",
		"SerializeBPLib.gen.cpp.o",
		"StereoCameraActor.gen.cpp.o",
		"StickerTextActor.gen.cpp.o",
		"TcpServer.gen.cpp.o",
		"UnrealCV.init.gen.cpp.o",
		"UnrealcvGameMode.gen.cpp.o",
		"VisionBPLib.gen.cpp.o",
		"WorldController.gen.cpp.o"
	]
}